
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

	sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	proxy_cache_path temp/cache/ levels=1:2 keys_zone=static_cache:10m max_size=1g inactive=24h;

	split_clients "$request_id" $mirror_bucket {
		70% mirror;
		*   nomirror;
	}
    server {
        listen       80;
        server_name  localhost;

		

        location / {
            proxy_pass         http://127.0.0.1:7000/;

			proxy_cache static_cache;
			proxy_cache_key "$host$request_uri";
			proxy_cache_valid 200 20m;
			proxy_cache_valid 404 1m;
			proxy_cache_methods GET HEAD;
			proxy_cache_bypass $http_pragma $http_authorization;
			proxy_ignore_headers Cache-Control;
			add_header X-Cache-Status $upstream_cache_status;
			add_header Cache-Control "public, max-age=3600" always;
            
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
			
			
			mirror /track;
			mirror_request_body off;	
        }
		location /track {
			internal;
			if ($mirror_bucket != mirror) {
				return 204;
			}
			
			proxy_pass http://localhost:7000/extras/track;
			proxy_set_header X-Original-URI $request_uri;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Cache-Status $upstream_cache_status;
			proxy_set_header X-Host $host;
			proxy_set_header X-Ua-Agent $http_user_agent;
			
		}
		
		

        #error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }

}
